spring.datasource.username=simpleproject
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleproject_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



